mum/Views/AddExaminationWindow.xaml

<Window x:Class="mum.Views.AddExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mum.Views"
        mc:Ignorable="d"
        Title="AddExaminationWindow" Height="300" Width="801">
    <Grid>
        <Label x:Name="label" Content="Imię i nazwisko" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
		<Label x:Name="label1" Content="Data badania" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100"/>
		<Label x:Name="label2" Content="Rodzaj Badania" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="188"/>
		<Label x:Name="label3" Content="Ilość" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" Width="100"/>
		<TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
		<DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Text="Wybierz datę" Width="100"/>
		<ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="222,41,0,0" VerticalAlignment="Top" Width="200"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="427,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
		<Button x:Name="ExaminationTypeButton" Content="..." HorizontalAlignment="Left" Margin="408,16,0,0" VerticalAlignment="Top" Click="ExaminationTypeButton_Click"/>

	</Grid>
</Window>
