mum/Views/AddListWindow.xaml

<Window x:Name="NoName" x:Class="mum.Views.AddListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mum.Views"
        mc:Ignorable="d"
        Title="AddListWindow" Height="204" Width="560" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
	<Grid>
		<ComboBox x:Name="MonthsComboBox" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
		<Label x:Name="MonthsLabel" Content="Miesiąc" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Height="20" Margin="135,41,0,0" TextWrapping="Wrap" Text="2015" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="YearLabel" Content="Rok" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="OwnerTextBox" HorizontalAlignment="Left" Height="20" Margin="260,41,0,0" TextWrapping="Wrap" Text="Danuta Chadryś" VerticalAlignment="Top" Width="160"/>
		<Label x:Name="OwnerLabel" Content="Lekarz" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,-0.5" Width="160"/>
		<TextBox x:Name="RateTextBox" Height="20" Margin="425,41,10,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
		<Label x:Name="RateLabel" Content="Stawka" HorizontalAlignment="Left" Margin="425,10,0,0" Width="120" Height="26" VerticalAlignment="Top"/>
		<Button x:Name="AddButton" Content="Dodaj" HorizontalAlignment="Left" Margin="10,80,0,10" VerticalAlignment="Top" Width="120" IsDefault="True" Click="AddButton_Click"/>
		<Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="425,80,0,10" VerticalAlignment="Top" Width="120" IsCancel="True"/>
		<TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" Foreground="Red"/>
	</Grid>
</Window>
