mum/Views/ExaminationsListsWindow.xaml

<Window x:Class="mum.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mum"
        mc:Ignorable="d"
        Title="MainWindow" MouseDoubleClick="OnMouseDoubleClick">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="ExaminationsListsDataGrid"
				  SelectionUnit="FullRow"
				  CanUserResizeRows="False"
				  CanUserResizeColumns="True"
				  CanUserSortColumns="True"
				  IsReadOnly="True"
				  AutoGenerateColumns="False"
				  Margin="10"
				  GridLinesVisibility="Horizontal"
				  AlternatingRowBackground="Gainsboro"
				  AlternationCount="2">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Rok" Binding="{Binding Year}"/>
				<DataGridTextColumn Header="Miesiac" Binding="{Binding Month}"/>
				<DataGridTextColumn Header="Lekarz" Binding="{Binding Owner}"/>	
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="AddNewList" Content="Dodaj" Width="75" Click="OnAddNewList" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Height="20"/>

	</Grid>
</Window>
