mum/Views/ExaminationsWindow.xaml

<Window x:Class="mum.Views.ExaminationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mum.Views"
        mc:Ignorable="d"
        Title="ExaminationListWindow" Height="414" Width="884">
	<Grid>
		<Label x:Name="OwnerLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
		<Label x:Name="label" Content="Badania opisane w miesiącu:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold"/>
		<Label x:Name="MonthLabel" Content="" HorizontalAlignment="Left" Margin="199,41,0,0" VerticalAlignment="Top" Width="75"/>
		<Label x:Name="YearLabel" Content="" HorizontalAlignment="Left" Margin="290,41,0,0" VerticalAlignment="Top" Width="75"/>
		<DataGrid x:Name="ExaminationsDataGrid" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="235" Width="630"/>
		<Label x:Name="SumLabel" Content="Label" HorizontalAlignment="Left" Margin="560,41,0,0" VerticalAlignment="Top" Width="80"/>
		<Label x:Name="label1" Content="Suma:" HorizontalAlignment="Left" Margin="480,41,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
		<Button x:Name="SaveListButton" Content="Zapisz" HorizontalAlignment="Left" Margin="480,312,0,0" VerticalAlignment="Top" Width="160"/>
		<Button x:Name="AddExaminationButton" Content="Dodaj Badanie" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="150"/>

	</Grid>
</Window>
