mum/Views/TypesOfExaminationWindow.xaml

<Window x:Class="mum.Views.TypesOfExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mum.Views"
        mc:Ignorable="d"
        Title="TypesOfExaminationWindow" Height="300" Width="315">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="TypesOfExaminationsDataGrid"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="280"
                  Height="Auto"
                  AlternatingRowBackground="Gainsboro"
                  AlternationCount="2"
                  CanUserAddRows="False"
                  GridLinesVisibility="Horizontal"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False"
                  >
                    
            <DataGrid.Columns>
                <DataGridTextColumn Header="Typ badania" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="1"
                 x:Name="NewTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Row="1"
                x:Name="AddNewTypeButton" Content="Dodaj" Margin="10" VerticalAlignment="Top" Width="75" Height="23" Click="AddNewTypeButton_Click" HorizontalAlignment="Right"/>

    </Grid>
</Window>
